 /*
Author: Roghithsam
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

blockquote {
    border-left: 2px solid var(--accent);
    padding-left: 15px;
 }
blockquote::after, blockquote::before{
    content: ' " ';
    color:var(--accent);
    font-size:20px;
    line-height:0px;
}


/* Main navigation styling */
.desktop-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

/* Hide the submenu initially */
.sub-menu {
    display: none;
    position: absolute;
    top: 100%; /* Position the submenu below the parent item */
    left: 0;
    background-color: #fff;
    padding: 0;
    margin: 0;
    list-style: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds shadow to the submenu */
    z-index: 1000;
}

/* Ensure menu items are displayed inline */
.desktop-nav > li {
    position: relative;
    margin-right: 20px; /* Add space between menu items */
}

/* Display the submenu when hovering over the parent */
.desktop-nav > li:hover > .sub-menu {
    display: block;
}

/* Styling for submenu items */
.sub-menu li {
    padding: 10px 20px;
}

/* Styling for submenu links */
.sub-menu li a {
    display: block;

    text-decoration: none;
}

/* Optional: Style hover effect for submenu links */
.sub-menu li a:hover {
    background-color: #f0f0f0;
}

/* Style the main menu links */
.desktop-nav > li > a {
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}
}




.quote-box span{
            display: block;
            margin-top: 10px;
            float: right;
            position: relative;

        }

.quote-box span::before{
            content: '';
            width: 20px;
            height: 2px;
            background: rgb(23, 124, 229);
            position: absolute;
            top: 50%;
            left: -30px;
        }
#preloader-wrapperaa{ 
      position: fixed; 
      width: 100%; 
      height: 100%; 
      left: 0; 
      top: 0; 
      background: #fff; 
      display: flex; 
      align-items: center; 
      justify-content: center; 
      z-index: 99999;
    }
    #preloader-wrapperaa #preloaderaa{ 
      background-image: url(https://lngc.tk/devblog/assets/images/loader.gif); 
      width: 64px; 
      height: 64px; 
    }
 input, textarea, select {
    border: 1px solid #ccc;
    background: var(--action-primary);
    display: block;
    width: 100%;
    padding: .5rem 1rem;
    font: inherit;
    color: var(--foreground-secondary);
    border-radius: 5px;
    margin-bottom: 1rem;
}

.message{
      background: #98eee6;
    color: #08322e;
    margin: 1em;
    padding: 0.5em 0.5em 0.5em 2em;
    border: solid 1px turquoise;
}
.error {
   background-color: #ffe9e0;
   color: #942a00;
    padding: 0.2em 0.5em;
  }
  
  .info {
    color: #fff;
    background-color: #5bc0de;
  }
  .warning {
    color: #fff;
    background-color: #f0ad4e;
  }

.aside{
        border-left: 2px solid var(--accent);
        padding-left: 20px;
    }


    #page-header{
      
      width: 100%;
      height: 40vh;
      background-size: cover;
      display: flex;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      padding: 14px;
  }

  #page-header h2, #page-header p{
      color: #fff;
  }
pre {
    background-color: #f8f8f8;
    padding: 5px; 
    overflow: auto; 
    margin: 15px; 
    color: hsl(216deg 15% 52%); 
}

strong {
    color: orange;
}

  /* Recen Posts at single blog age */ 
  #np {
    gap: 20px;
    padding: 30px 20px 30px 20px;
    display: flex;
    justify-content: space-between;
}
.m-blog-card a.h3{font-size: 15px;}

.m-blog-card p {
    font-size: 15px;

}

p.blog-page-text {
    text-indent: 30px;
    padding-left: 10px;
}

/* Older posts For Side Bar */

.sm-wrapper-flex {
    margin-bottom: 1rem!important;
    border-bottom: 1px solid grey;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-right: -15px; 
    margin-left: -15px;
}

.blog-wrapper {
    max-width: 35%;
}

.sm-blog-wrapper {
    max-width: 60%;
}

img.sm-img {
    background: #ebecec;
    padding: .2em;
}

.sm-blog-wrapper a.h4 {

    font-size: 13px;
}
.sm-blog-wrapper a.h4 {

    font-size: 13px;
}

.sm-blog-wrapper p {

    font-size: 12px;
}

/* Topics Page */
.flex {
    align-items: center;
    display: flex;
}

span.badge-pill {
    color: #fff;
    border-radius: 10rem;
    background-color: #28a745;
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}


/* topbar nav */

 ul.top-social-link {
      display: contents;
    }
    .top-navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
      padding: 5px;
    }

    .top-container {
      padding: 0 50px;
    }
    .topbar-today-date {
      display: flex;
      gap: 10px;
      align-items: center;
      font-size: 12px;
    }



/* blog-single-coms */

 .profile_pic {
    width: 35px;
    height: 35px;
    margin-right: 5px;
    float: left;
    border-radius: 50%;
    }
    .comment-card{
     background: var(--background-primary);
     padding: 10px;
     margin-bottom: 1rem;
     border-radius: 10px;
     box-shadow: 0 10px 10px hsla(0,0%,0%,.05);
     transition: .25s ease;
    }

    .comments-section {
      padding: 20px 20px 20px 20px;
      width: 100%;
      margin-top: 10px;
      border: 1px solid #ccc;
    }

    .comment-form-container {
     display: flow-root;
    }
    #frm-comment{
            margin-top: 10px;
    }

    textarea#comment, input#name {
    border: 1px solid #ccc;
    background: var(--action-primary);
    display: block;
    width: 100%;
    padding: .5rem 1rem;
    font: inherit;
    color: var(--foreground-secondary);
    border-radius: 5px;
    margin-bottom: 1rem;
   }
   textarea.input-field{
        height: auto;
   }

   .pull-right {
    border: none;
    float: right!important;
   }
   #comment-message {
     margin-left: 20px;
     color: #189a18;
     display: none;
   }


  ul {
     padding-left: 30px;
    list-style-type: none;
  }

 .comment-row {
    border-bottom: #e0dfdf 1px solid;
    margin-bottom: 15px;
    padding: 15px;
 }

 .outer-comment {
    padding: 10px;
    border: #dedddd 1px solid;
 }

 span.commet-row-label {
    font-style: italic;
 }

 span.posted-by {
    color: #09F;
 }

 .comment-info {
    font-size: 0.8em;
 }

 .comment-text {
    margin: 10px 0px;
 }

 .btn-reply {
    font-size: 0.8em;
    text-decoration: underline;
    color: #888787;
    cursor: pointer;
}

#comment-message {
    margin-left: 20px;
    color: #189a18;
    display: none;
}

.like-unlike {
    vertical-align: text-bottom;
    cursor: pointer;
}

.post-action {
    margin-top: 50px;
    font-size: 0.8em;
}
span.posted-at {
    color: #929292;
}

.flrt {
    display: inline-flex;
}
.axa {
    width: 20%;
    border-right: 2px solid var(--accent);
}
.comment-details {
    position: relative;
    margin-left: 10px; 
    width: 80%;
    float: left;
}
.comment-details .edit{
    position: absolute;
    top: 0;
    right: 0;
}

@media (min-width: 550px){
    .m-blog-card {
    grid-template-columns: 3fr 4fr;
    gap: 20px;
}
}

.m-blog-card {
    background: var(--background-primary);
    padding: 10px;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 10px 10px hsla(0,0%,0%,.05);
    transition: .25s ease;
}

#np .m-blog-card{
    width: 50%;
}



/* Search BAr */


/* Search BAr */
i#sear {
    color: var(--accent);
}

.searchBox {
    position: relative;
    background: var(--foreground-primary);
    height: 40px;
    border-radius: 40px;
}

.searchButton {
    position: absolute;
    height: 30px;   
    background: white;
    color: #2f3640;
    width: 30px;
    border-radius: 50%;
    right:5px;
    top:5px;
}

.searchInput {
    height: 40px;
    background: none;
}

/*
.searchBox {
    position: absolute;
    transform:  translate(-50%,50%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 10px;

}

.searchBox:hover > .searchInput {
    width: 240px;
    padding: 0 6px;
}

.searchBox:hover > .searchButton {
      background: white;
    color: #2f3640;
    height: 30px;
    width: 30px;
    margin-top: -23px;
}

.searchButton {
    color: white;
    float: right;
    width: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.searchInput {
    width: 240px;
    padding: 0 6px;
    border:none;
    background: none;
    outline:none;
    float:left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    width: 0px;

}

@media screen and (max-width: 620px) {
.searchBox:hover > .searchInput {
    width: 150px;
    padding: 0 6px;
}
}*/


/*  Dropdown Css */

a.nav-link {
   position: relative; 
   display: inline-block; 
   cursor: pointer;
}


.dropdown-content {
    border-radius: 20px;
    display: none;
    position: absolute;
    background-color: #ffffff;
    border: 1px solid #D9DEE4;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 100;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}


/* bottom theme changer */
.darkMode-wrap {
    padding: 5px;
    z-index: 1000 !important;
    position: fixed;
    left: 0;
    bottom: 1% !important;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    /* background-color: var(--gfg-selected-color); */
    box-shadow: 0px 0px 4px rgba(82, 76, 76, 0.5);
    transition: all 200ms ease-in;
}

/* Scroll Bar */
#scrollToTop
{
     position: fixed;
     text-align: center;
     z-index: 100 !important;
    right: 10px;
    bottom: 0px;
    border: 3px solid #585858;
    background: var(--action-primary);
    color: var(--foreground-primary);
    border-radius: 100%;
    height: 40px;
    width: 40px;
    font-size: 20px;
    display: none;
}